source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lifecycle-mapping-metadata.xml,\
               lib/spring-javaformat-checkstyle.jar,\
               lib/spring-javaformat-config.jar,\
               lib/spring-javaformat-formatter.jar,\
               lib/spring-javaformat-formatter-eclipse-jdt-jdk17.jar,\
               lib/spring-javaformat-formatter-eclipse-jdt-jdk8.jar
